VITE_BASE_URL = https://fullstack-ecommerce-server-b62a.onrender.com

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QJeSdCjNslNnTvazj4CbKF3SFRQAhd6PBcccnlpvFmk6ZzvWL6gYRiBULPVTgEQwbzfK5ALjDO9vaSqMqpyksvw00H5BnJkAf

VITE_FIREBASE_API_KEY=AIzaSyDjdl7bSWYKGwIjKczNPJwGys030ov7Wpo
VITE_FIREBASE_AUTH_DOMAIN=ecommerce-bb4ba.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecommerce-bb4ba
VITE_FIREBASE_STORAGE_BUCKET=ecommerce-bb4ba.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=28879442135
VITE_FIREBASE_APP_ID=1:28879442135:web:b3cc7423a5eb41fe0f2092
VITE_FIREBASE_MEASUREMENT_ID=G-0ZQ9BLFPLK